In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/Airbnb+Data/Airbnb Data/Listings.csv", engine='pyarrow', encoding='iso-8859-1')

In [62]:
df = df[df['host_location'].str.contains("United States")]
df = df[df['host_location'] != "Paris, France/Seattle, Washington, United States"]

# Dividir la columna 'host_location' en 'barrio', 'estado' y 'país'
split_columns = df['host_location'].str.split(', ', expand=True)

# Rellenar las columnas faltantes con valores vacíos para asegurar que siempre haya 3 columnas
while split_columns.shape[1] < 3:
    split_columns[split_columns.shape[1]] = ''

# Asignar los nombres de las nuevas columnas
split_columns.columns = ['city', 'state', 'country']

df.rename(columns={'host_location': 'country', 'city': 'state'}, inplace=True)

# Combinar las nuevas columnas con el DataFrame original
df[['district', 'state', 'country']] = split_columns


df["country"] = "United States"
# reordering columns
cols = ["listing_id", "name", "country", "state", "district", "latitude", "longitude", "property_type", "room_type", "accommodates", "amenities", "price", "minimum_nights", "maximum_nights", "review_scores_rating", "review_scores_accuracy", "review_scores_cleanliness", "review_scores_checkin", "review_scores_communication", "review_scores_location", "review_scores_value", "host_response_time", "host_response_rate", "host_acceptance_rate", "host_total_listings_count", "host_identity_verified", "host_has_profile_pic", "instant_bookable"]
df = df[cols]

In [63]:
df.head()

,listing_id,name,country,state,district,latitude,longitude,property_type,room_type,accommodates,...,review_scores_communication,review_scores_location,review_scores_value,host_response_time,host_response_rate,host_acceptance_rate,host_total_listings_count,host_identity_verified,host_has_profile_pic,instant_bookable
11615,657198,"2BR gem in Cobble Hill, Brooklyn",United States,New York,New York,40.68863,-74.00181,Entire apartment,Entire place,4,...,10.0,10.0,10.0,,NaN,0.0,1.0,t,t,f
11616,786685,Big brownstone garden apt w patio on great block,United States,New York,New York,40.82294,-73.94999,Entire apartment,Entire place,6,...,10.0,10.0,9.0,,NaN,0.9,1.0,t,t,f
11617,849567,Your own large 1BR apt in Manhattan,United States,New York,New York,40.86585,-73.92693,Entire apartment,Entire place,4,...,10.0,9.0,10.0,,NaN,0.5,1.0,t,t,f
11618,1268175,Cozy and full of plants,United States,New York,New York,40.72354,-73.97794,Entire apartment,Entire place,3,...,10.0,9.0,9.0,,NaN,0.8,1.0,t,t,f
11619,1567225,"NYC LARGE 3 BR West Side Manhattan, New York City",United States,New York,New York,40.78024,-73.97942,Entire apartment,Entire place,6,...,10.0,10.0,9.0,,NaN,0.0,1.0,t,t,f

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32980 entries, 11615 to 268686
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   listing_id                   32980 non-null  int64
 1   name                         32980 non-null  object
 2   country                      32980 non-null  object
 3   state                        32728 non-null  object
 4   district                     32980 non-null  object
 5   latitude                     32980 non-null  float64
 6   longitude                    32980 non-null  float64
 7   property_type                32980 non-null  object
 8   room_type                    32980 non-null  object
 9   accommodates                 32980 non-null  int64
 10  amenities                    32980 non-null  object
 11  price                        32980 non-null  int64
 12  minimum_nights               32980 non-null  int64
 13  maximum_nights               32980 non-null  int64
 14  review_scores_rating         24486 non-null  float64
 15  review_scores_accuracy       24465 non-null  float64
 16  review_scores_cleanliness    24475 non-null  float64
 17  review_scores_checkin        24454 non-null  float64
 18  review_scores_communication  24465 non-null  float64
 19  review_scores_location       24452 non-null  float64
 20  review_scores_value          24453 non-null  float64
 21  host_response_time           32980 non-null  object
 22  host_response_rate           16357 non-null  float64
 23  host_acceptance_rate         19720 non-null  float64
 24  host_total_listings_count    32980 non-null  float64
 25  host_identity_verified       32980 non-null  object
 26  host_has_profile_pic         32980 non-null  object
 27  instant_bookable             32980 non-null  object
dtypes: float64(12), int64(5), object(11)
memory usage: 7.3+ MB

In [65]:
df.iloc[:,1:].describe(include='all')

,name,country,state,district,latitude,longitude,property_type,room_type,accommodates,amenities,...,review_scores_communication,review_scores_location,review_scores_value,host_response_time,host_response_rate,host_acceptance_rate,host_total_listings_count,host_identity_verified,host_has_profile_pic,instant_bookable
count,32980,32980,32728,32980,32980.000000,32980.000000,32980,32980,32980.000000,32980,...,24465.000000,24452.000000,24453.000000,32980,16357.000000,19720.000000,32980.000000,32980,32980,32980
unique,31967,1,53,934,NaN,NaN,72,4,NaN,28846,...,NaN,NaN,NaN,5,NaN,NaN,NaN,2,2,2
top,Well-kept apartment home | 1BR in New York,United States,New York,New York,NaN,NaN,Entire apartment,Entire place,NaN,"[""Long term stays allowed""]",...,NaN,NaN,NaN,,NaN,NaN,NaN,t,t,f
freq,37,32980,28979,24066,NaN,NaN,14480,18156,NaN,114,...,NaN,NaN,NaN,16623,NaN,NaN,NaN,27165,32912,23573
mean,NaN,NaN,NaN,NaN,39.160548,-68.762961,NaN,NaN,2.826804,NaN,...,9.742448,9.618968,9.397865,NaN,0.892960,0.799364,25.995876,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,9.927758,27.383421,NaN,NaN,1.841408,NaN,...,0.786323,0.764722,0.962493,NaN,0.244148,0.282900,165.915084,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,-34.200690,-99.308230,NaN,NaN,0.000000,NaN,...,2.000000,2.000000,2.000000,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,40.687787,-73.983130,NaN,NaN,2.000000,NaN,...,10.000000,9.000000,9.000000,NaN,0.930000,0.710000,1.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,40.723250,-73.954270,NaN,NaN,2.000000,NaN,...,10.000000,10.000000,10.000000,NaN,1.000000,0.930000,1.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,40.763643,-73.927920,NaN,NaN,4.000000,NaN,...,10.000000,10.000000,10.000000,NaN,1.000000,1.000000,2.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,48.896880,151.318560,NaN,NaN,16.000000,NaN,...,10.000000,10.000000,10.000000,NaN,1.000000,1.000000,2739.000000,NaN,NaN,NaN